PORT=4090
MONGO_URI=mongodb+srv://maikol:RPNsdrKiYssbHmwt@cluster0.gryds.mongodb.net/ONR?retryWrites=true&w=majority&appName=Cluster0
PG_URI=postgresql://root:tThfbIjyzH0nwqf7a4uIm3xHrAVmaV1b@dpg-cufbgslumphs73b1abpg-a.oregon-postgres.render.com/onrdb
OTRO=MAIKOL